# Sound-Studio-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/shrikanthravi/songstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shrikanthravi/songstudio/: HomeActivity.java  PortfolioActivity.java
app/src/main/java/me/shrikanthravi/songstudio/adapters/: SongsAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/shrikanthravi/songstudio/data/model/: MessageEvent.java  Song.java
app/src/main/java/me/shrikanthravi/songstudio/data/remote/: APIService.java  GlobalData.java
app/src/main/java/me/shrikanthravi/songstudio/fragments/: LibraryFragment.java  SongsFragment.java
app/src/main/java/me/shrikanthravi/songstudio/services/: MusicController.java  MusicService.java
app/src/main/java/me/shrikanthravi/songstudio/utils/: SimpleTabProvider.java
app/src/main/res/drawable/: circle.xml  circle1.xml  rounded_corner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_portfolio.xml  custom_tab.xml  fragment_library.xml  fragment_songs.xml  purchase_dialog.xml  song_row_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/me/shrikanthravi/songstudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
