<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:id="@+id/rootLayout"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<androidx.cardview.widget.CardView
			android:layout_width="50dp"
			android:layout_height="50dp"
			app:cardCornerRadius="25dp"
			android:duplicateParentState="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			android:id="@+id/songCoverCV"
			app:cardElevation="0dp"
			android:layout_marginTop="10dp"
			android:layout_marginStart="12dp"
			android:layout_marginBottom="10dp"
			android:layout_marginEnd="12dp">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:id="@+id/songCoverIV" />
			<View
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_gravity="center"
				android:background="@drawable/circle"/>
			<View
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_gravity="center"
				android:background="@drawable/circle1"/>

		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_toStartOf="@id/loadingPB"
			android:id="@+id/holder"
			android:layout_marginEnd="10dp"
			android:layout_toEndOf="@id/songCoverCV"
			android:layout_centerVertical="true"
			>

			<TextView
				android:id="@+id/songNameTV"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="false"
				android:duplicateParentState="true"
				android:ellipsize="end"
				android:fontFamily="@font/open_sans_semibold"
				android:singleLine="true"
				android:text="Kaathalae Kaathalae"
				android:textColor="@android:color/black"
				android:textSize="17sp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/artistTV"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:clickable="false"
				android:duplicateParentState="true"
				android:ellipsize="end"
				android:fontFamily="@font/open_sans"
				android:singleLine="true"
				android:text="Chinmayi"
				android:textColor="@android:color/black" />


		</LinearLayout>
		<ProgressBar
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginEnd="12dp"
			android:id="@+id/loadingPB"
			android:visibility="invisible"
			android:layout_centerVertical="true"
			android:layout_alignParentEnd="true"/>
		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:id="@+id/dividerView"
			android:layout_marginTop="4dp"
			android:layout_marginStart="79dp"
			android:layout_below="@id/songCoverCV"
			android:background="#efefef"/>

	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:id="@+id/loadView"
		android:visibility="gone"
		android:background="#80F2F2F2"/>
</RelativeLayout>